is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _301270677_301289381_Prathan_VinicioJacome__Lab3
build_property.RootNamespace = _301270677_301289381_Prathan_VinicioJacome__Lab3
build_property.ProjectDir = C:\Users\sorad\Desktop\Comp306\301270677&301289381(Prathan&VinicioJacome)_Lab3\301270677&301289381(Prathan&VinicioJacome)_Lab3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sorad\Desktop\Comp306\301270677&301289381(Prathan&VinicioJacome)_Lab3\301270677&301289381(Prathan&VinicioJacome)_Lab3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sorad/Desktop/Comp306/301270677&301289381(Prathan&VinicioJacome)_Lab3/301270677&301289381(Prathan&VinicioJacome)_Lab3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sorad/Desktop/Comp306/301270677&301289381(Prathan&VinicioJacome)_Lab3/301270677&301289381(Prathan&VinicioJacome)_Lab3/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sorad/Desktop/Comp306/301270677&301289381(Prathan&VinicioJacome)_Lab3/301270677&301289381(Prathan&VinicioJacome)_Lab3/Views/Movie/AddMovie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcQWRkTW92aWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sorad/Desktop/Comp306/301270677&301289381(Prathan&VinicioJacome)_Lab3/301270677&301289381(Prathan&VinicioJacome)_Lab3/Views/Movie/EditMovie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcRWRpdE1vdmllLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sorad/Desktop/Comp306/301270677&301289381(Prathan&VinicioJacome)_Lab3/301270677&301289381(Prathan&VinicioJacome)_Lab3/Views/Movie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sorad/Desktop/Comp306/301270677&301289381(Prathan&VinicioJacome)_Lab3/301270677&301289381(Prathan&VinicioJacome)_Lab3/Views/Movie/ListMovieGenre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcTGlzdE1vdmllR2VucmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sorad/Desktop/Comp306/301270677&301289381(Prathan&VinicioJacome)_Lab3/301270677&301289381(Prathan&VinicioJacome)_Lab3/Views/Movie/ListMovieRating.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcTGlzdE1vdmllUmF0aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sorad/Desktop/Comp306/301270677&301289381(Prathan&VinicioJacome)_Lab3/301270677&301289381(Prathan&VinicioJacome)_Lab3/Views/Movie/ShowDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcU2hvd0RldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sorad/Desktop/Comp306/301270677&301289381(Prathan&VinicioJacome)_Lab3/301270677&301289381(Prathan&VinicioJacome)_Lab3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sorad/Desktop/Comp306/301270677&301289381(Prathan&VinicioJacome)_Lab3/301270677&301289381(Prathan&VinicioJacome)_Lab3/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sorad/Desktop/Comp306/301270677&301289381(Prathan&VinicioJacome)_Lab3/301270677&301289381(Prathan&VinicioJacome)_Lab3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sorad/Desktop/Comp306/301270677&301289381(Prathan&VinicioJacome)_Lab3/301270677&301289381(Prathan&VinicioJacome)_Lab3/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sorad/Desktop/Comp306/301270677&301289381(Prathan&VinicioJacome)_Lab3/301270677&301289381(Prathan&VinicioJacome)_Lab3/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sorad/Desktop/Comp306/301270677&301289381(Prathan&VinicioJacome)_Lab3/301270677&301289381(Prathan&VinicioJacome)_Lab3/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sorad/Desktop/Comp306/301270677&301289381(Prathan&VinicioJacome)_Lab3/301270677&301289381(Prathan&VinicioJacome)_Lab3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sorad/Desktop/Comp306/301270677&301289381(Prathan&VinicioJacome)_Lab3/301270677&301289381(Prathan&VinicioJacome)_Lab3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sorad/Desktop/Comp306/301270677&301289381(Prathan&VinicioJacome)_Lab3/301270677&301289381(Prathan&VinicioJacome)_Lab3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-glcbg2j07y
