html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.card-img-top {
    object-fit: contain;
    max-height: 300px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.btn.rounded {
    border-radius: 15px !important;
    margin-right: 5px;
    margin-bottom:10px;
}

.stars {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.star {
    font-size: 2rem;
    cursor: pointer;
    margin: 0 5px;
    transition: color 0.3s;
    color: lightgray; /* Default color for unselected stars */
}

    .star:hover,
    .star.active {
        color: gold;
    }

    .star.selected {
        color: gold;
    }

.avgRating {
    padding-top: 15px;
    padding-left: 15px;
}