html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.card-img-top {
    object-fit: contain;
    max-height: 300px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.btn.rounded {
    border-radius: 15px !important;
    margin-right: 5px;
    margin-bottom:10px;
}

.stars {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.star {
    font-size: 2rem;
    cursor: pointer;
    margin: 0 5px;
    transition: color 0.3s;
    color: lightgray; /* Default color for unselected stars */
}

    .star:hover,
    .star.active {
        color: gold;
    }

    .star.selected {
        color: gold;
    }

.avgRating {
    padding-top: 15px;
    padding-left: 15px;
}

.space {
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: calc(1.475rem + 2.7vw);
    font-weight: 300;
    line-height: 1.2;
}

.user-info {
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 10px 15px;  
    border-radius: 10px;
    display: inline-block;    
   
}

.username {
    color: #57b2e8; /* A lighter blue that works well on dark backgrounds */
    font-weight: bold;
    font-weight: 600;
    font-size: x-large;
}

.user-id {
    font-size: 0.9rem;
    color: #a1a7b3; /* Light gray for visibility against dark background */
    font-style: italic;
    font-size: large;
}
